<RCC>
    <qresource prefix="/res">
        <file>wp11906650-fantasy-premier-league-wallpapers.jpg</file>
        <file>log-out-icon-2048x2048-cru8zabe.png</file>
        <file>laliga-logo-removebg-preview.png</file>
        <file>f.png</file>
        <file>skysports-fpl-fantasy-football_5869286-removebg-preview.png</file>
        <file>vecteezy_zigzag-blue-background-epl-english-premier-league-thumbnail_35674784.jpg</file>
        <file>1000128483-removebg-preview.png</file>
        <file>fantasy_fielde_dited.png</file>
    </qresource>
    <qresource prefix="/">
        <file>1000128636-removebg-preview.png</file>
    </qresource>
</RCC>
