<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LuckyWheelUI</class>
 <widget class="QWidget" name="LuckyWheelUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lucky Wheel</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>Lucky Wheel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGraphicsView" name="wheelView"/>
   </item>
   <item>
    <widget class="QPushButton" name="spinButton">
     <property name="text">
      <string>Spin</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="resultLabel">
     <property name="text">
      <string>Result</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
