<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyTeam</class>
 <widget class="QDialog" name="MyTeam">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>578</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>My Team</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QCommandLinkButton" name="commandLinkButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="updateLabel_6">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>370</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
font-weight:bold;
color:black;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="updateLabel_13">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>150</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
font-weight:bold;
color:rgb(251, 203, 255)</string>
   </property>
   <property name="text">
    <string>DEF</string>
   </property>
  </widget>
  <widget class="QLabel" name="updateLabel_16">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>220</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
font-weight:bold;
color:rgb(251, 203, 255)</string>
   </property>
   <property name="text">
    <string>DEF</string>
   </property>
  </widget>
  <widget class="QLabel" name="updateLabel_4">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>180</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
font-weight:bold;
color:black;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="updateLabel_18">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>340</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
font-weight:bold;
color:rgb(251, 203, 255)</string>
   </property>
   <property name="text">
    <string>MID</string>
   </property>
  </widget>
  <widget class="QLabel" name="updateLabel_15">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>150</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
font-weight:bold;
color:rgb(251, 203, 255)</string>
   </property>
   <property name="text">
    <string>DEF</string>
   </property>
  </widget>
  <widget class="QLabel" name="updateLabel">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>100</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
font-weight:bold;
color:black;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="updateLabel_7">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>360</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
font-weight:bold;
color:black;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="updateLabel_12">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>60</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
font-weight:bold;
color:rgb(251, 203, 255);</string>
   </property>
   <property name="text">
    <string>GK</string>
   </property>
  </widget>
  <widget class="QLabel" name="updateLabel_5">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>250</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
font-weight:bold;
color:black;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="updateLabel_8">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>370</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
font-weight:bold;
color:black;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="updateLabel_21">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>500</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
font-weight:bold;
color:rgb(251, 203, 255)</string>
   </property>
   <property name="text">
    <string>ATT</string>
   </property>
  </widget>
  <widget class="QLabel" name="updateLabel_2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>170</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
font-weight:bold;
color:black;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="updateLabel_3">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>250</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
font-weight:bold;
color:black;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="updateLabel_9">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>470</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
font-weight:bold;
color:black;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="updateLabel_14">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>220</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
font-weight:bold;
color:rgb(251, 203, 255)</string>
   </property>
   <property name="text">
    <string>DEF</string>
   </property>
  </widget>
  <widget class="QLabel" name="updateLabel_19">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>340</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
font-weight:bold;
color:rgb(251, 203, 255)</string>
   </property>
   <property name="text">
    <string>MID</string>
   </property>
  </widget>
  <widget class="QLabel" name="updateLabel_20">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>450</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
font-weight:bold;
color:rgb(251, 203, 255)</string>
   </property>
   <property name="text">
    <string>ATT</string>
   </property>
  </widget>
  <widget class="QLabel" name="updateLabel_22">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>450</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
font-weight:bold;
color:rgb(251, 203, 255)</string>
   </property>
   <property name="text">
    <string>ATT</string>
   </property>
  </widget>
  <widget class="QLabel" name="updateLabel_11">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>480</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
font-weight:bold;
color:black;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="updateLabel_17">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>340</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
font-weight:bold;
color:rgb(251, 203, 255)
</string>
   </property>
   <property name="text">
    <string>MID</string>
   </property>
  </widget>
  <widget class="QLabel" name="updateLabel_10">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>530</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
font-weight:bold;
color:black;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>-20</y>
     <width>151</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:black
</string>
   </property>
   <property name="text">
    <string>POINTS :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>-20</y>
     <width>151</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:black;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>-350</x>
     <y>-30</y>
     <width>1661</width>
     <height>781</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/res/fantasy_fielde_dited.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-48</x>
     <y>-91</y>
     <width>1041</width>
     <height>761</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/res/plain-white-background-or-wallpaper-abstract-image-2E064N7.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>20</y>
     <width>151</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:black
</string>
   </property>
   <property name="text">
    <string>GW:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>20</y>
     <width>151</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:black;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>commandLinkButton</zorder>
  <zorder>updateLabel_6</zorder>
  <zorder>updateLabel_13</zorder>
  <zorder>updateLabel_16</zorder>
  <zorder>updateLabel_4</zorder>
  <zorder>updateLabel_18</zorder>
  <zorder>updateLabel_15</zorder>
  <zorder>updateLabel</zorder>
  <zorder>updateLabel_7</zorder>
  <zorder>updateLabel_12</zorder>
  <zorder>updateLabel_5</zorder>
  <zorder>updateLabel_8</zorder>
  <zorder>updateLabel_21</zorder>
  <zorder>updateLabel_2</zorder>
  <zorder>updateLabel_3</zorder>
  <zorder>updateLabel_9</zorder>
  <zorder>updateLabel_14</zorder>
  <zorder>updateLabel_19</zorder>
  <zorder>updateLabel_20</zorder>
  <zorder>updateLabel_22</zorder>
  <zorder>updateLabel_11</zorder>
  <zorder>updateLabel_17</zorder>
  <zorder>updateLabel_10</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
